
language.name=Nederlands
language.selected={%0} ({%1}) geselecteerd als de basis taal

multiplayer.player.joined={%0} is verbonden met de server
multiplayer.player.left={%0} heeft het spel verlaten

chat.type.achievement={%0} heeft zojuist de prestatie {%1} behaald

disconnectionScreen.outdatedClient=Verouderde client!
disconnectionScreen.outdatedServer=Verouderde server!
disconnectionScreen.serverFull=De server is vol!
disconnectionScreen.noReason=Verbinding verbroken met de server
disconnectionScreen.invalidSkin=Ongeldige skin!

death.fell.accident.generic={%0} viel van een hoge plaats
death.attack.inFire={%0} verdween in vlammen
death.attack.onFire={%0} brandde dood
death.attack.lava={%0} probeerde in lava te zwemmen
death.attack.inWall={%0} werd verstikt in een muur
death.attack.drown={%0} verdronk
death.attack.cactus={%0} was doodgeprikt
death.attack.generic={%0} stierf
death.attack.explosion={%0} was opgeblazen
death.attack.explosion.player={%0} was opgeblazen door {%1}
death.attack.magic={%0} stierf door magie
death.attack.wither={%0} verschrompelde weg
death.attack.mob={%0} was doodgeslagen door {%1}
death.attack.player={%0} was doodgeslagen door {%1}
death.attack.player.item={%0} was doodgeslagen door {%1} met het gebruik van {%2}
death.attack.arrow={%0} was doodgeschoten door {%1}
death.attack.arrow.item={%0} was doodgeschoten door {%1} met het gebruik van {%2}
death.attack.fall={%0} raakte de grond te hard
death.attack.outOfWorld={%0} viel uit de wereld

gameMode.survival=Survival Modus
gameMode.creative=Creative Modus
gameMode.adventure=Adventure Modus
gameMode.spectator=Spectator Modus
gameMode.changed=Je spelmodus is bijgewerkt

potion.moveSpeed=Snelheid
potion.moveSlowdown=Langzaamheid
potion.digSpeed=Sneller mijnen
potion.digSlowDown=Mijnvermoeidheid
potion.damageBoost=Sterkte
potion.heal=Directe Levenspeil
potion.harm=Directe Schade
potion.jump=Spring boost
potion.confusion=Misselijkheid
potion.regeneration=Regeneratie
potion.resistance=Weerstand
potion.fireResistance=Vuurweerstand
potion.waterBreathing=Water Ademhaling
potion.invisibility=Onzichtbaarheid
potion.blindness=Blindheid
potion.nightVision=Nachtzicht
potion.hunger=Honger
potion.weakness=Zwakheid
potion.poison=Vergif
potion.wither=Wither
potion.healthBoost=Gezondheid boost
potion.absorption=Absorptie
potion.saturation=Verzadiging

commands.generic.exception=Er is een onbekende fout opgetreden bij het uitvoeren van dit commando
commands.generic.permission=U heeft geen toestemming om dit commando te gebruiken
commands.generic.notFound=Onbekend commando. Gebruik /help voor een lijst van commando's
commands.generic.player.notFound=Deze speler kan niet gevonden worden
commands.generic.usage=Gebruik: {%0}

commands.time.added={%0} aan de tijd toegevoegd
commands.time.set=Tijd veranderd naar {%0}
commands.time.query=Tijd is {%0}

commands.me.usage=/me <actie ...>

commands.give.item.notFound=Er bestaat geen voorwerp met de naam {%0}
commands.give.success={%0} * {%1} aan {%2} gegeven

commands.effect.usage=/effect <player> <effect> [seconds] [amplifier] [hideParticles] OF /effect <player> clear
commands.effect.notFound=Er bestaat geen mob effect met ID {%0}
commands.effect.success={%0} (ID {%1}) * {%2} gegeven aan {%3} voor {%4} seconden
commands.effect.success.removed={%0} van {%1} genomen
commands.effect.success.removed.all=Alle effecten zijn genomen van {%0}
commands.effect.failure.notActive=Kon {%0} niet nemen van {%1} omdat deze het effect niet heeft
commands.effect.failure.notActive.all=Kon geen effecten nemen van {%0} omdat die er geen heeft

commands.particle.success=Speelt effect {%0} {%1} keer
commands.particle.notFound=Onbekende effect naam {%0}

commands.players.usage=/list
commands.players.list=Er zijn {%0}/{%1} spelers online:

commands.kill.successful={%0} gedood

commands.banlist.ips=Er is een totaal van %d verbannen IP-adressen:
commands.banlist.players=Er is een totaal van {%0} verbannen spelers:
commands.banlist.usage=/banlist [ips|spelers]

commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=De wereld's default game mode is nu {%0}

commands.op.success=Opped {%0}
commands.op.usage=/op <speler>

commands.deop.success=De-opped {%0}
commands.deop.usage=/deop <speler>

commands.say.usage=/say <bericht ...>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success=Speler {%0} is verbannen
commands.ban.usage=/ban <naam> [reden ...]

commands.unban.success=Speler {%0} is niet langer verbannen
commands.unban.usage=/pardon <naam>

commands.banip.invalid=Je hebt een ongeldig IP-adres of een speler die niet online is ingevoerd
commands.banip.success=IP adres {%0} is verbannen
commands.banip.success.players=IP adres {%0} van {%1} is verbannen
commands.banip.usage=/ban-ip <adres|naam> [reden ...]

commands.unbanip.invalid=Je hebt een ongeldig IP adres ingevuld
commands.unbanip.success=IP adres {%0} is niet langer verbannen
commands.unbanip.usage=/pardon-ip <adres>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Automatisch opslaan van de wereld is aangezet
commands.save.disabled=Automatisch opslaan van de wereld is uitgezet
commands.save.start=Opslaan...
commands.save.success=De wereld is opgeslagen

commands.stop.usage=/stop
commands.stop.start=Server stoppen

commands.kick.success={%0} is uit het spel gezet
commands.kick.success.reason={%0} is uit het spel '{%1}' gezet
commands.kick.usage=/kick <speler> [reden]

commands.tp.success={%0} is geteleporteerd naar {%1}
commands.tp.success.coordinates={%0} is geteleporteerd naar {%1}, {%2}, {%3}
commands.tp.usage=/tp [speler] <eindpunt speler> OF /tp [speler] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Er zijn {%0} (van de {%1} gekende) whitelisted spelers:
commands.whitelist.enabled=Whitelist staat aan
commands.whitelist.disabled=Whitelist staat uit
commands.whitelist.reloaded=Whitelist is herladen
commands.whitelist.add.success={%0} is toegevoegd aan de whitelist
commands.whitelist.add.usage=/whitelist add <speler>
commands.whitelist.remove.success={%0} is van de whitelist gehaald
commands.whitelist.remove.usage=/whitelist remove <speler>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Eigen spelmodus ingesteld op {%0}
commands.gamemode.success.other={%0}'s spelmodus ingesteld op {%1}
commands.gamemode.usage=/gamemode <mode> [speler]

commands.help.header=--- Help pagina {%0} van de {%1} (/help <pagina>) ---
commands.help.usage=/help [pagina | commando]

commands.message.usage=/tell <speler> <privébericht>
commands.message.sameTarget=Je kan geen privébericht naar jezelf sturen!

commands.difficulty.usage=/difficulty <nieuwe moeilijkheid> 
commands.difficulty.success=Moeilijkheidsgraad ingesteld op {%0}

commands.spawnpoint.usage=/spawnpoint [speler] [<x> <y> <z>]
commands.spawnpoint.success={%0}'s startplaats ingesteld op ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=De startplaats van de wereld is ingesteld op ({%0}, {%1}, {%2})



pocketmine.data.playerNotFound=Spelersgegevens niet gevonden voor "{%0}", een nieuw profiel aan het creëren
pocketmine.data.playerCorrupted=Beschadigde spelersgegevens gevonden voor "{%0}", een nieuw profiel aan het creëren
pocketmine.data.playerOld=Oude spelersgegevens gevonden voor "{%0}", profiel aan het upgraden
pocketmine.data.saveError=Player "{%0}": {%1} kon niet worden gesaved

pocketmine.level.notFound=Het Level "{%0}" kon niet worden gevonden
pocketmine.level.loadError=Het level "{%0}": {%1} kon niet worden geladen
pocketmine.level.generationError=Het level "{%0}": {%1} kon niet worden gegenereerd
pocketmine.level.tickError=Tick mislukt op level "{%0}": {%1}
pocketmine.level.chunkUnloadError=Er is een fout opgetreden tijdens het lossen van een chunk: {%0}
pocketmine.level.backgroundGeneration=Het startpunt voor level "{%0}" is aan het genereren in de achtergrond
pocketmine.level.defaultError=Er is geen standaard level geladen
pocketmine.level.preparing=Level "{%0}" is aan het voorbereiden
pocketmine.level.unloading=Lossen van het level "{%0}"

pocketmine.server.start=Bezig met het starten van Minecraft: PE server version {%0}
pocketmine.server.networkError=[Network] stopte interface {%0} vanwege {%1}
pocketmine.server.networkStart=Server opent op {%0}:{%1}
pocketmine.server.info=Deze server loopt op {%0} versie {%1} "{%2}" (API {%3})
pocketmine.server.info.extended=De server werkt{%0}{%1} {%2}Implanteert api versie. {%3} Voor minecraft pocket Edition{%4}(proctol version{%5})
pocketmine.server.license={%0} is uitgereikt onder de LGPL Licentie
pocketmine.server.tickOverload=Kan het niet meer houden! Is de server overladen?
pocketmine.server.startFinished=({%0}s) is gereed! Voor help, type "help" of "?"
pocketmine.server.defaultGameMode=Standaard speltype: {%0}
pocketmine.server.query.start=Opstarten van GS4 status listener
pocketmine.server.query.info=Query port wordt ingesteld op {%0}
pocketmine.server.query.running=Query loopt op {%0}:{%1}

pocketmine.command.alias.illegal=De alias {%0} kon niet worden geregistreerd omdat het illegale tekens bevat
pocketmine.command.alias.notFound=De alias {%0} kon niet worden geregistreerd omdat het commando's bevat die niet bestaan: {%1}
pocketmine.command.exception=Onverwerkte uitzondering tijdens het uitvoeren van commando '{%0}' in {%1}: {%2}

pocketmine.command.plugins.description=Geeft een lijst met actieve plugins voor deze server
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Relaad de aerver configuratie en de plugins
pocketmine.command.reload.usage=/herlaad
pocketmine.command.reload.reloading=Server aan het herladen...
pocketmine.command.reload.reloaded=Server is gerelaad.

pocketmine.command.status.description=Bepaalt de snelheid van de server.
pocketmine.command.status.usage=/status


pocketmine.command.timings.description=Onthoud timings om de snelheid van de server te bepalen.
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=Timings & Reset geactiveerd
pocketmine.command.timings.disable=Timings gedeactiveerd
pocketmine.command.timings.timingsDisabled=Activeer timings met het commando /timings on
pocketmine.command.timings.reset=Timings gereset
pocketmine.command.timings.pasteError=Er is een fout opgetreden bij het indienen van het rapport
pocketmine.command.timings.timingsUpload=Timings zijn geupload naar {%0}
pocketmine.command.timings.timingsRead=Je kan de resultaten bekijken op {%0}
pocketmine.command.timings.timingsWrite=Tijden geschreven naar {%0}

pocketmine.command.version.description=Toont de versie van de server, inclusief plugins die het gebruikt
pocketmine.command.version.usage=/versie[plugin naam]
pocketmine.command.version.noSuchPlugin=Deze server gebruikt geen enkele server met deze naam. Gebruik /plugins om een lijst met plugins te krijgen.

pocketmine.command.give.description=Geeft een speler een bepaalde hoeveelheid van voorwerpen
pocketmine.command.give.usage=Geeft <speler> <item[:schade]>[hoeveelheid]

pocketmine.command.kill.description=Geeft zelfmoord of vermoord andere spelers
pocketmine.command.kill.usage=/vermoord[player]

pocketmine.command.particle.description=Voegt deeltjes toe aan een wereld
pocketmine.command.particle.usage=/particle <naam> <x> <y> <z> <xd> <yd> <zd> [hoeveelheid] [data]

pocketmine.command.time.description=Veranderd de tijd van elke wereld
pocketmine.command.time.usage=/time <set|add> <waarde> OF /time <start|stop|query>

pocketmine.command.ban.player.description=Voorkomt dat die speler op de server kan geraken
pocketmine.command.ban.ip.description=Voorkomt dat het opgegeven IP-adres gebruik maakt van deze server
pocketmine.command.banlist.description=Bekijk alle verbannen spelers van deze server
pocketmine.command.defaultgamemode.description=Stel de standaard gamemode in
pocketmine.command.deop.description=Neemt de operator status van een speler weg
pocketmine.command.difficulty.description=Zet de moeilijkheid van het spel
pocketmine.command.effect.description=Voegt effecten toe of haalt effecten van een speler weg
pocketmine.command.gamemode.description=Verandert de spelmodus van een speler naar de opgegeven spelmodus
pocketmine.command.help.description=Geeft het help menu weer
pocketmine.command.kick.description=Verwijdert de gespecificeerde speler van de server
pocketmine.command.list.description=Geeft een lijst met alle online spelers
pocketmine.command.me.description=Voert een bepaalde actie uit in de chat
pocketmine.command.op.description=Geeft de opgegeven speler operator status
pocketmine.command.unban.player.description=Staat de opgegeven speler toe om deze server te gebruiken
pocketmine.command.unban.ip.description=Staat het opgegeven IP-adres toe om deze server te gebruiken
pocketmine.command.save.description=Slaat de server op naar de schijf
pocketmine.command.saveoff.description=Zet automatisch opslaan uit
pocketmine.command.saveon.description=Zet automatisch opslaan aan
pocketmine.command.say.description=Roep het opgegeven bericht om
pocketmine.command.seed.description=Geeft de wereld seed weer
pocketmine.command.setworldspawn.description=Zet de wereld spawn plek. Als er geen coordinaten worden opgegeven, zullen de speler coordinaten worden gebruikt.
pocketmine.command.spawnpoint.description=Zet de spawnplek van een speler
pocketmine.command.stop.description=Stopt de server
pocketmine.command.tp.description=Telepoteerd de genoemde speler (of jezelf) naam een andere speler of coördinaten
pocketmine.command.tell.description=Stuur een prive bericht naar een speler
pocketmine.command.whitelist.description=Laat de spelers zien die in de server mogen

pocketmine.crash.create=Een onherstelbare fout heeft plaatsgevonden en de server is gecrasht. Een crash dump wordt gecreëerd
pocketmine.crash.error=De crash dump kon niet worden gecreëerd: {%0}
pocketmine.crash.submit=Upload het "{%0}" bestand naar het Crash Archief en zend de link naar de Fout Rapport pagina. Geef zoveel mogelijk informatie als je kan.
pocketmine.crash.archive=De crash dump is automatisch verzonden naar het Crash Archief. Je kunt het bekijken op {%0} of gebruik het ID #{%1}.

pocketmine.debug.enable=LevelDB support aangezet

pocketmine.player.invalidMove={%0} bewoog verkeerd!
pocketmine.player.logIn={%0}[/{%1}:{%2}] logde uit met ID {%3} bij ({%4}, {%5}, {%6}, {%7})
pocketmine.player.logOut={%0}[/{%1}:{%2}] logde uit vanwege {%3}
pocketmine.player.invalidEntity={%0} probeerde een ongeldige eenheid aan te vallen

pocketmine.plugin.load=Bezig met laden van {%0}
pocketmine.plugin.enable=Bezig met het aanzetten van {%0}
pocketmine.plugin.disable=Bezig met het uitschakelen van {%0}
pocketmine.plugin.restrictedName=Beperkte naam
pocketmine.plugin.incompatibleAPI=Niet compatibele API-versie
pocketmine.plugin.unknownDependency=Onbekend verband
pocketmine.plugin.circularDependency=Circulaire afhankelijkheid gevonden
pocketmine.plugin.genericLoadError=De plug-in '{%0}' kon niet worden geladen
pocketmine.plugin.spacesDiscouraged=De plug-in '{%0}' gebruikt spaties in de naam, dat is niet de bedoeling
pocketmine.plugin.loadError=De plug-in '{%0}': {%1} kon niet worden geladen
pocketmine.plugin.duplicateError=De plug-in '{%0}' kon niet worden geladen: De plugin bestaat al
pocketmine.plugin.fileError=De plug-in '{%0}' in folder '{%1}': {%2} kon niet worden geladen
pocketmine.plugin.commandError=Het commando {%0} voor de plug-in {%1} kon niet worden geladen
pocketmine.plugin.aliasError=de alias {%0} voor de plug-in {%1} kon niet worden geladen
pocketmine.plugin.deprecatedEvent=De plug-in '{%0}' heeft een listener voor '{%1}' op de methode '{%2}' geregistreerd, maar het evenement is afgekeurd.
pocketmine.plugin.eventError="Het evenement '{%0}' naar '{%1}': {%2} op {%3} kon niet worden geladen"
